<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.opendaylight.iotdm</groupId>
    <artifactId>onem2m-ui</artifactId>
    <version>0.2.1-Boron-SR1</version>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <osgi.core.version>5.0.0</osgi.core.version>
        <apache.felix.compendium>1.4.0</apache.felix.compendium>
        <dlux.loader.version>0.4.1-Boron-SR1</dlux.loader.version>
    </properties>


  <modules>
    <module>onem2m-ui-module</module>
    <module>onem2m-ui-bundle</module>
  </modules>
</project>