# iotdm

./: .gitreview  groups  pom.xml  project.config
iotdmcsitdist/: .gitreview  deploy-site.xml  pom.xml
iotdmcsitdist/artifacts/: pom.xml
iotdmcsitdist/features/: pom.xml
iotdmcsitdist/features/features-iotdmcsitdist/: pom.xml
iotdmcsitdist/features/features-iotdmcsitdist/src/main/features/: features.xml
iotdmcsitdist/features/features4-iotdmcsitdist/: pom.xml
iotdmcsitdist/features/odl-iotdmcsitdist/: pom.xml
iotdmcsitdist/features/odl-iotdmcsitdist-rest/: pom.xml
iotdmcsitdist/features/odl-iotdmcsitdist-ui/: pom.xml
iotdmcsitdist/features/src/main/features/: features.xml
iotdmcsitdist/iotdmitresources/: pom.xml
iotdmcsitdist/iotdmitresources/itiotdmplugin/: pom.xml
iotdmcsitdist/iotdmitresources/itiotdmplugin/api/: pom.xml
iotdmcsitdist/iotdmitresources/itiotdmplugin/api/src/main/yang/: itiotdmplugin.yang
iotdmcsitdist/iotdmitresources/itiotdmplugin/artifacts/: pom.xml
iotdmcsitdist/iotdmitresources/itiotdmplugin/features/: pom.xml
iotdmcsitdist/iotdmitresources/itiotdmplugin/features/features-itiotdmplugin/: pom.xml
iotdmcsitdist/iotdmitresources/itiotdmplugin/features/features-itiotdmplugin/src/main/features/: features.xml
iotdmcsitdist/iotdmitresources/itiotdmplugin/features/features4-itiotdmplugin/: pom.xml
iotdmcsitdist/iotdmitresources/itiotdmplugin/features/odl-itiotdmplugin/: pom.xml
iotdmcsitdist/iotdmitresources/itiotdmplugin/features/odl-itiotdmplugin-api/: pom.xml
iotdmcsitdist/iotdmitresources/itiotdmplugin/impl/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin1/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin1/api/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin1/api/src/main/yang/: itplugin1.yang
iotdmcsitdist/iotdmitresources/itplugin1/artifacts/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin1/features/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin1/features/features-itplugin1/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin1/features/features4-itplugin1/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin1/features/odl-itplugin1/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin1/features/odl-itplugin1-api/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin1/impl/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin2/: deploy-site.xml  pom.xml
iotdmcsitdist/iotdmitresources/itplugin2/api/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin2/api/src/main/yang/: itplugin2.yang
iotdmcsitdist/iotdmitresources/itplugin2/artifacts/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin2/features/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin2/features/features-itplugin2/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin2/features/features-itplugin2/src/main/features/: features.xml
iotdmcsitdist/iotdmitresources/itplugin2/features/features4-itplugin2/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin2/features/odl-itplugin2/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin2/features/odl-itplugin2-api/: pom.xml
iotdmcsitdist/iotdmitresources/itplugin2/impl/: pom.xml
iotdmcsitdist/iotdmitresources/itplugininvalid1/: pom.xml
iotdmcsitdist/iotdmitresources/itplugininvalid1/api/: pom.xml
iotdmcsitdist/iotdmitresources/itplugininvalid1/artifacts/: pom.xml
iotdmcsitdist/iotdmitresources/itplugininvalid1/features/: pom.xml
iotdmcsitdist/iotdmitresources/itplugininvalid1/features/features-itplugininvalid1/: pom.xml
iotdmcsitdist/iotdmitresources/itplugininvalid1/features/features4-itplugininvalid1/: pom.xml
iotdmcsitdist/iotdmitresources/itplugininvalid1/features/odl-itplugininvalid1/: pom.xml
iotdmcsitdist/iotdmitresources/itplugininvalid1/features/odl-itplugininvalid1-api/: pom.xml
iotdmcsitdist/iotdmitresources/itplugininvalid1/impl/: pom.xml
iotdmcsitdist/it/: pom.xml
iotdmcsitdist/karaf/: pom.xml
iotdmcsitdist/karaf4/: pom.xml
onem2m/onem2m-protocols/mqtt/impl/: pom.xml
onem2m/onem2m-protocols/mqtt/impl/src/main/yang/: onem2m-protocol-mqtt.yang
onem2m/onem2m-ui/: pom.xml
onem2m/onem2m-ui/onem2m-ui-bundle/: pom.xml
onem2m/onem2m-ui/onem2m-ui-bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
onem2m/onem2m-ui/onem2m-ui-module/: pom.xml
onem2m/onem2m-ui/onem2m-ui-module/src/main/resources/onem2m-ui/css/: app.css
onem2m/onem2m-ui/onem2m-ui-module/src/main/resources/onem2m-ui/custom_vendor/material-datetimepicker/: angular-material-datetimepicker.js
onem2m/onem2m-ui/onem2m-ui-module/src/main/resources/onem2m-ui/js/: app.iotdm-gui.module.js  main.js  onem2m-ui.module.js
onem2m/onem2m-ui/onem2m-ui-module/src/main/resources/onem2m-ui/js/controllers/: index.js  iotdm-gui.controller.js  iotdm-gui.controllers.module.js  module.js  onem2m-ui.controller.js  side-panel-crud.controller.js  side-panel-info.controller.js  side-panel-retrieve-cse.controller.js
onem2m/onem2m-ui/onem2m-ui-module/src/main/resources/onem2m-ui/js/directives/: angular-material-datetimepicker.js  index.js  iotdm-gui.directives.module.js  module.js  onem2m-input-component-custom.directive.js  onem2m-input.directive.js  onem2m-slider.directive.js  side-panel-crud.directive.js  slider.directive.js
onem2m/onem2m-ui/onem2m-ui-module/src/main/resources/onem2m-ui/js/filters/: index.js  iotdm-gui.filters.module.js  module.js  short-to-long.filter.js
onem2m/onem2m-ui/onem2m-ui-module/src/main/resources/onem2m-ui/js/providers/: nx.provider.js  (+2 more)
onem2m/onem2m-ui/onem2m-ui-module/src/main/resources/onem2m-ui/template/: iotdm-gui.tplt.html  onem2m-ui.tplt.html  side-panel-create.tplt.html  side-panel-crud.tplt.html  side-panel-delete.tplt.html  side-panel-info.tplt.html  side-panel-retrieve-cse.tplt.html  side-panel-retrieve.tplt.html  side-panel-update.tplt.html
onem2mbenchmark/impl/: pom.xml
onem2mbenchmark/impl/src/main/config/: default-config.xml  maven-metadata-local.xml
onem2mbenchmark/impl/src/main/yang/: onem2mbenchmark-impl.yang
onem2mplugins/onem2mkaraffeatureloader/impl/: pom.xml
onem2mplugins/onem2mkaraffeatureloader/impl/src/main/yang/: onem2mkaraffeatureloaderconfig.yang
(+983 files in other folders)
