<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2015, 2016 Cisco Systems, Inc. and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.6.3-SNAPSHOT</version>
    <relativePath/>
  </parent> 

  <groupId>org.opendaylight.iotdm</groupId>
  <artifactId>iotdm-aggregator</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <name>iotdm</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.1.1</maven>
  </prerequisites>

  <modules>
    <module>onem2m</module>
    <module>onem2mplugins</module>
    <module>onem2mbenchmark</module>
    <module>onem2mexample</module>
    <module>onem2mall</module>
  </modules>

    <!-- DO NOT deploy the repo root pom as it's only needed to initiate a build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://git.opendaylight.org:29418/iotdm.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/iotdm.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://wiki.opendaylight.org/view/IoTDM:Main</url>
    </scm>
</project>
