<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 Cisco Systems Inc and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.iotdm</groupId>
  <artifactId>iotdmcsitdist-aggregator</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>iotdmcsitdist</name> <!-- DO NOT CHANGE - Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/iotdmcsitdist.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/iotdmcsitdist.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/iotdmcsitdist:Main</url>
  </scm>

  <modules>
    <module>karaf</module>
    <module>features</module>
    <module>artifacts</module>
    <module>it</module>
    <module>iotdmitresources</module>
  </modules>

  <!-- dependencies for jacoco code coverage -->
  <dependencies>
      <!--onem2m start-->
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2m-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2m-notifier</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2m-persistence-mdsal</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--onem2m-protocols start-->
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2m-protocols-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2m-protocol-http-provider</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2m-protocol-http-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2m-protocol-coap-provider</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2m-protocol-coap-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2m-protocol-mqtt-provider</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2m-protocol-mqtt-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2m-protocol-websocket</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--onem2m-protocols end-->
    <!--onem2m end-->

    <!--onem2m-all start-->
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2mall-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--onem2m-all end-->

    <!--onem2m-plugins start-->
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>iotdmbundleloader-impl</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>iotdmkaraffeatureloader-impl</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2medevice-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2mexample-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2moic-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2msimpleadapter-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.iotdm</groupId>
      <artifactId>onem2mtsdr-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--onem2m-plugins end-->
  </dependencies>

  <!-- DO NOT install or deploy the repo root pom as it's only needed to initiate a build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!--
          This profile is to ensure we only build javadocs reports
          when we plan to deploy Maven site for our project.
      -->
      <id>maven-site</id>
      <activation>
        <file>
          <exists>${user.dir}/deploy-site.xml</exists>
        </file>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>aggregate</id>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <failsOnError>true</failsOnError>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!--
      Maven Site Configuration

      The following configuration is necessary for maven-site-plugin to
      correctly identify the correct deployment path for OpenDaylight Maven
      sites.
  -->
  <url>${odl.site.url}/${project.groupId}/${stream}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/</url>
    </site>
  </distributionManagement>
</project>
